<!doctype html>

<html>

<head>
    <title><?php echo $page_title; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="icon" href="application/view/resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">


    <!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->

    <?php if (isset($style) && !empty($style)) {
        foreach ($style as $sheet) {
            echo '<link href="' . $sheet . '.css" rel="stylesheet">';
        }
    } ?>
    <link href="application/view/resources/style/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"
          rel="stylesheet">
    <link href="application/view/resources/style/style.css" rel="stylesheet">
    <link href="application/view/resources/style/print.css" rel="stylesheet" media="print">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <?php if (isset($script) && !empty($script)) {
        foreach ($script as $spt) {
            echo '<script src="' . $spt . '.js"></script>';
        }
    } ?>

</head>

<!--<span class="glyphicon glyphicon-th drawer-button" aria-hidden="true"></span>-->

<body class="nav-md">
<span class="glyphicon glyphicon-th drawer-button" aria-hidden="true"></span>
<div class="layout-waterfall mdl-layout mdl-js-layout main-layout">
    <header class="mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><?=$site_title;?></span>
            </div>
            <div class="mdl-cell mdl-cell--9-col" style="font-size: 26px;"><center>Sales Admin</center></div>
            <div class="mdl-layout-spacer header-icon"></div>
            <a id="lang" href="<?= $lang_url ?>" class="<?= $lang; ?>-flag header-icon"></a>
            <div class="mdl-tooltip mdl-tooltip--large" for="lang">
                <?= ($lang == "en") ? "English" : "French" ?>
            </div>
            <i class="material-icons header-icon mdl-badge mdl-badge--overlap" id="notification-menu-btn"
               data-badge="<?=$notification_count; ?>">notifications</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect notification"
                for="notification-menu-btn" style="min-height:224px;">
                <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>
                <li class="mdl-menu__item " style="border-bottom: none;">
                    <div class="menu-item-wrapper">
                    </div>
                </li>

            </ul>
            <!--<i class="material-icons header-icon mdl-badge mdl-badge--overlap" data-badge="4" id="message-menu-btn">message</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect notification"
                for="message-menu-btn">
                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text-h">John Doe</span>
                        <span class="pull-right notification-time">2 hours ago</span>
                        <div><span class="">Lorem ipsum dolor sit amet.</span></div>
                    </div>
                </li>

                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text-h">John Doe</span>
                        <span class="pull-right notification-time">2 hours ago</span>
                        <div>Lorem ipsum dolor sit amet, consectetur....</div>
                    </div>
                </li>
                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text">Show All</span>
                    </div>
                </li>
            </ul>-->
            <i class="material-icons header-icon" id="account-menu-btn">account_circle</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="account-menu-btn">
                <a href="?route=account/logout"> <li class="mdl-menu__item">
                        Sign Out
                    </li></a>
            </ul>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-navigation">
                <a class="mdl-navigation__link" href="?route=account/overview"><?= $text_overview; ?></a>

               <!--  <a class="mdl-navigation__link" id="sales_agent"><?= $text_sales_agent; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="sales_agent">
                    <a href="?route=salesAgent/createSalesAgent">
                        <li class="mdl-menu__item"><?= $text_create_sales_agent; ?></li>
                    </a>
                    <a href="?route=salesAgent/viewSalesAgent">
                        <li class="mdl-menu__item"><?= $text_view_sales_agent; ?></li>
                    </a>

                    <a href="?route=salesAgent/commission">
                        <li class="mdl-menu__item">Set Commission</li>
                    </a>
                </ul> -->


                <a class="mdl-navigation__link" id="client"><?= $text_client; ?> 
                    <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true">
                    </span>
                </a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="client">
                    <a href="?route=client/createClient">
                        <li class="mdl-menu__item"><?= $text_create_client; ?></li>
                        <a href="?route=client/viewClient">
                            <li class="mdl-menu__item"><?= $text_view_client; ?></li>
                        </a>
                        <a href="?route=client/assign">
                            <li class="mdl-menu__item"><?= $text_client_assign; ?></li>
                        </a>
                        <!-- <a href="?route=client/addNewOffer">
                            <li class="mdl-menu__item"><?= $text_add_new_offer; ?></li>
                        </a> -->
                </ul>

                <a class="mdl-navigation__link" id="stock"><?= $text_stock; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="stock">
                    <a href="?route=stock/viewStock">
                        <li class="mdl-menu__item"><?= $text_view_stock; ?></li>
                    </a>
                </ul>

                <a class="mdl-navigation__link" id="sales_order"><?= $text_sales_order; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="sales_order">
                    <a href="?route=salesOrder/newOrder">
                        <li class="mdl-menu__item"><?= $text_new_order; ?></li>
                        <a href="?route=salesOrder/viewSalesOrder">
                            <li class="mdl-menu__item">View Orders</li></a>
                        <!-- <a href="?route=salesOrder/completeOrder"><li class="mdl-menu__item">Complete Orders</li></a>
                        <a href="?route=salesOrder/cancelledOrder"><li class="mdl-menu__item">Cancelled Orders</li></a> -->
                </ul>
                <a class="mdl-navigation__link" id="quotation">Quotation <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="quotation">
                    <a href="?route=quotation/createQuotation">
                        <li class="mdl-menu__item">Create Quotation</li>
                        <a href="?route=quotation/viewQuotation">
                            <li class="mdl-menu__item">View Quotation</li></a>
                        
                </ul>

                <a class="mdl-navigation__link" id="return_order"><?= $text_return; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="return_order">
                    <a href="?route=return/createRo">
                        <li class="mdl-menu__item"><?= $text_ro_create; ?></li>
                    </a>
                    <a href="?route=return/roPending">
                        <li class="mdl-menu__item"><?= $text_ro_pending; ?></li>
                    </a>
                    <a href="?route=return/roHistory">
                        <li class="mdl-menu__item"><?= $text_ro_history; ?></li>
                    </a>
                    
                        <!-- <a href="?route=return/roHistory"><li class="mdl-menu__item">Complete Orders</li></a>
                         <a href="?route=salesOrder/cancelledOrder"><li class="mdl-menu__item">Cancelled Orders</li></a>  -->
                </ul>
                


               <!--  <a class="mdl-navigation__link" id="report"><?= $text_reports; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="report">
                    <a href="?route=reports/sales">
                        <li class="mdl-menu__item"><?= $text_statistics_reports; ?></li>
                    
                </ul>
 -->
                <a class="mdl-navigation__link" id="allowance"><?= $text_agent_invoice; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="allowance">
                    <a href="?route=agentInvoice/commissionHistory">
                        <li class="mdl-menu__item"><?= $text_commission_invoice; ?></li></a>
                </ul>

    <!--<a class="mdl-navigation__link" id="mail" >Mail <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="mail">
                    <a href="?route=message/compose">
                        <li class="mdl-menu__item">Compose</li>
                    </a>
                    <a href="?route=message/inbox">
                        <li class="mdl-menu__item">Inbox</li>
                    </a>
                    <a href="?route=message/outbox">
                        <li class="mdl-menu__item">Outbox</li>
                    </a>
                </ul>-->


            </div>
        </div>
        <div class="mdl-layout-spacer"></div>

    </header>
    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>
    

    <div class="drawer mdl-shadow--2dp ">
        <i class="fa fa-times drawer-close-button" aria-hidden="true"></i>

        <!--        Drawer Cards-------------- Start ------------------------------------ -->
        <div class="mdl-grid">
    <div class=" mdl-cell mdl-cell--12-col mdl-grid">
        <!--  <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--blue-300 mdl-color-text--white">Sales Agent
                <i class="fa fa-user pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=salesAgent/createSalesAgent"><span class="mdl-list__item-primary-content ">
                            Create Sales Agent
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=salesAgent/viewSalesAgent"><span class="mdl-list__item-primary-content ">
                            View Sales Agent
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=salesAgent/commission"><span class="mdl-list__item-primary-content ">
                            Set Commission
                        </span></a>
                    </li>
                </ul>
            </div>
        </div> -->
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--orange-300 mdl-color-text--white">Client
            <i class="fa fa-male pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=client/createClient"><span class="mdl-list__item-primary-content ">
                            Create Client
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=client/viewClient"><span class="mdl-list__item-primary-content ">
                            View Client
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=client/assign"><span class="mdl-list__item-primary-content ">
                           Client to Agent
                        </span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--green-300 mdl-color-text--white">Sales Order
                <i class="fa fa-briefcase pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=salesOrder/newOrder"><span class="mdl-list__item-primary-content ">
                            New Order
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=salesOrder/viewSalesOrder"><span class="mdl-list__item-primary-content ">
                            View Orders
                        </span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--green-300 mdl-color-text--white">Quotation
                <i class="fa fa-briefcase pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=quotation/createQuotation"><span class="mdl-list__item-primary-content ">
                           Create Quotation
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=quotation/viewQuotation"><span class="mdl-list__item-primary-content ">
                            View Quotation
                        </span></a>
                    </li>
                </ul>
            </div>
        </div> -->
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--teal-300 mdl-color-text--white">Stock
                <i class="fa fa-building pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    
                    <li class="mdl-list__item">
                        <a href="?route=stock/viewStock"><span class="mdl-list__item-primary-content">
                            View Stock
                        </span></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--deep-purple-300 mdl-color-text--white">Return Order
            <i class="fa fa-shopping-basket pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=return/createRo"><span class="mdl-list__item-primary-content ">
                            Create Return Order
                        </span></a>

                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=return/roPending"><span class="mdl-list__item-primary-content">
                            RO Pending
                        </span></a>

                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=return/roHistory"><span class="mdl-list__item-primary-content">
                            RO History
                        </span></a>

                    </li>

                </ul>
            </div>
        </div>

        <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--indigo-300 mdl-color-text--white">Agent Invoice
                <i class="fa fa-list pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=agentInvoice/commissionHistory"><span class="mdl-list__item-primary-content ">
                            Commission Invoices
                        </span></a>

                    </li>
                    

                </ul>
            </div>
        </div>

         

        <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--blue-grey-300 mdl-color-text--white">Reports
            <i class="fa fa-list-alt pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=report/purchase"><span class="mdl-list__item-primary-content ">
                            Reports
                        </span></a>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</div>
        

        
        
        

        

        


        

        <!--        Drawer Cards-------------- End ------------------------------------ -->

    </div>

    <main class="mdl-layout__content  ">
        <div class="main-content">

            <!-- ============================Content Start============================ -->

<?php
if (isset($breadcrumb)) {
    echo "<div class='col-xs-12'><ol class='breadcrumb '>";
    $x = 0;
    foreach ($breadcrumb as $b) {
        $x++;
        if ($x != count($breadcrumb)) echo "<li><a href=" . $b["href"] . ">" . $b["title"] . "</a></li>";
        else echo "<li>" . $b["title"] . "</li>";
    }
    echo "</ol></div>";
}

?>