<!doctype html>

<html>

<head>
    <title><?php echo $page_title; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="icon" href="application/view/resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">


    <!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->


    <link href="application/view/resources/style/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"
          rel="stylesheet">
    <link href="application/view/resources/style/style.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

</head>


<body id="login-body">



<div class=" center-margin col-xs-12 col-sm-6 col-md-5">
    <form action="" method="post">
        <h3 class="login-title"><?= $text_title; ?></h3>
        <div class=" form-card  mdl-shadow--2dp login-card col-xs-12">
            <h5 class="login-subtitle"><?= $text_subtitle; ?></h5>
            <div class="form-content login-form">
                <?php if(isset($invalid_user) && $invalid_user == "1") {?><div class="error-text"><?= $text_error_invalid; ?>.</div> <?php }?>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-field <?php if(isset($error_username)) echo 'is-invalid' ;?>">
                    <input class="mdl-textfield__input" type="text" id="username" name="username">
                    <label class="mdl-textfield__label" for="username"><?= $text_email; ?></label>
                    <span class="mdl-textfield__error"><?= $text_error_empty; ?></span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-field <?php if(isset($error_password)) echo 'is-invalid' ;?> ">
                    <input class="mdl-textfield__input" type="password" id="password" name="password"
                          ">
                    <label class="mdl-textfield__label" for="password"><?= $text_password; ?></label>
                    <span class="mdl-textfield__error"><?= $text_error_password; ?></span>
                </div>
                <div class="form-field">
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary ">
                        <?= $text_login; ?>
                    </button>
                </div>
            </div>

        </div>
        <div class="login-other-text"><?= $text_forgot_password; ?></div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.2.0/trianglify.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>



</body>
</html>
