
<!doctype html>

<html>

<head>
    <title>Modules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="icon" href="application/view/resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">


    <!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->


    <link href="application/view/resources/style/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"
          rel="stylesheet">
    <link href="application/view/resources/style/style.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

</head>

<style>

    table{
        width: 100%;
    }

    tbody{
        width: inherit;
    }

    tr{
        width: inherit;
    }

    td{
        cursor: pointer;
    }

    body{
        margin-top: 5%;
        background-color: #f2f2f2;
    }

    .log{
        color: #008602;
        text-align: left;
        position: absolute;
        right: 10px;
        font-weight: 700;
    }

</style>


<body >



<div class=" center-margin col-xs-12 col-sm-10 col-md-6">
    <h1 style="text-align: center">Modules</h1>
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">

        <tbody>
        
        <tr>
            <td onclick="redirect('<?=HTTP_SERVER?>admin/?route=account')"  class="mdl-data-table__cell--non-numeric">Super Admin  <?php if(isset($user_type)) if($user_type == "1") echo "<span class='log'>Logged In</span>" ?> </td>
        </tr>
        <tr>
            <td onclick="redirect('<?=HTTP_SERVER?>accounts/?route=account')" class="mdl-data-table__cell--non-numeric">Accounts  <?php if(isset($user_type)) if($user_type == "2") echo "<span class='log'>Logged In</span>" ?> </td>
        </tr>
        <tr>
            <td onclick="redirect('<?=HTTP_SERVER?>purchaser/?route=account')" class="mdl-data-table__cell--non-numeric">Purchase  <?php if(isset($user_type)) if($user_type == "3") echo "<span class='log'>Logged In</span>" ?> </td>
        </tr>
        <tr>
            <td onclick="redirect('<?=HTTP_SERVER?>sales/admin/?route=account')" class="mdl-data-table__cell--non-numeric">Sales Admin  <?php if(isset($user_type)) if($user_type == "4") echo "<span class='log'>Logged In</span>" ?> </td>
        </tr>
        <tr>
            <td onclick="redirect('<?=HTTP_SERVER?>sales/agent/?route=account')" class="mdl-data-table__cell--non-numeric">Sales Agent  <?php if(isset($user_type)) if($user_type == "5") echo "<span class='log'>Logged In</span>" ?> </td>
        </tr>
        <tr>
            <td onclick="redirect('<?=HTTP_SERVER?>store/admin/?route=account')" class="mdl-data-table__cell--non-numeric">Store Admin  <?php if(isset($user_type)) if($user_type == "6") echo "<span class='log'>Logged In</span>" ?> </td>
        </tr>
        <tr>
            <td onclick="redirect('<?=HTTP_SERVER?>store/keeper/?route=account')" class="mdl-data-table__cell--non-numeric">Store Keeper  <?php if(isset($user_type)) if($user_type == "7") echo "<span class='log'>Logged In</span>" ?> </td>

        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<script>

    function redirect(location){
        window.open(location, '_blank');
    }



</script>


</body>
</html>
