<!doctype html>

<html>

<head>
    <title><?php echo $page_title; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="icon" href="application/view/resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">


    <!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->

    <?php if (isset($style) && !empty($style)) {
        foreach ($style as $sheet) {
            echo '<link href="' . $sheet . '.css" rel="stylesheet">';
        }
    } ?>
    <link href="application/view/resources/style/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css" rel="stylesheet">
    <link href="application/view/resources/style/style.css" rel="stylesheet">
    <link href="application/view/resources/style/print.css" rel="stylesheet" media="print">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>

     <?php
    if (isset($script) && !empty($script)) {
        foreach ($script as $spt) {
            echo '<script src="' . $spt . '.js"></script>';
        }
    } ?>
</head>


<body class="nav-md">
<span class="glyphicon glyphicon-th drawer-button" aria-hidden="true"></span>
<div class="layout-waterfall mdl-layout mdl-js-layout main-layout">
    <header class="mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><?=$site_title;?></span>
            </div>
            <div class="mdl-cell mdl-cell--8-col" style="font-size: 26px;"><center>Accounts</center></div>
            <div class="mdl-layout-spacer header-icon"></div>
            <a id="lang" href="<?= $lang_url ?>" class="<?= $lang; ?>-flag header-icon"></a>
            <div class="mdl-tooltip mdl-tooltip--large" for="lang">
                <?= ($lang == "en") ? "English" : "French" ?>
            </div>
            <i class="material-icons header-icon mdl-badge mdl-badge--overlap" id="notification-menu-btn"
               data-badge="<?=$notification_count; ?>">notifications</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect notification"
                for="notification-menu-btn" style="min-height:224px;">
                <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>
                <li class="mdl-menu__item " style="border-bottom: none;">
                    <div class="menu-item-wrapper">
                    </div>
                </li>

            </ul>

            <!-- <i class="material-icons header-icon mdl-badge mdl-badge--overlap <?php if($payment_order_count == 0) echo 'no-item' ;?>" id="payment-menu-btn"
               data-badge="<?php echo $payment_order_count;?>" >payment</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect payment-queue <?php if($payment_order_count == 0) echo 'hidden' ;?>"
                for="payment-menu-btn">
                <h3>Orders for Payment</h3>
                <?php foreach($orders_queue as $p_o_q): ?>
                <li class="mdl-menu__item "><a href="?route=payment/make">
                        <div class="menu-item-wrapper">
                            <span class="notification-text-h">ORDER ID : <?php echo $p_o_q['order_id']; ?></span>
                            <span class="pull-right notification-time"> <?php echo $p_o_q['order_date']; ?></span>
                            <div><span class="">Payment Amount :  &euro;<?php echo $p_o_q['ttc']; ?></span></div>
                        </div>
                    </a>
                </li>
            <?php endforeach; ?>
                <a href="?route=payment/make">
                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper"><span class="notification-text">Show All / Proceed to payment</span>
                    </div>
                </li></a>
            </ul> -->
            <i class="material-icons header-icon" id="account-menu-btn">account_circle</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="account-menu-btn">
                <a href="?route=account/logout"> <li class="mdl-menu__item">
                    Sign Out
                    </li></a>
            </ul>
        </div>
        <!--       --------------   Header Row Links  -------------------- start-->
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-navigation">
                <a class="mdl-navigation__link" href="?route=account/overview"><?=$text_overview;?></a>

                <a class="mdl-navigation__link"  id="so"><?=$text_so;?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="so">
                    <a href="?route=salesOrder/view"><li class="mdl-menu__item" ><?=$text_so_view;?></li></a>
                    <a href="?route=salesOrder/clients"><li class="mdl-menu__item" ><?=$text_so_client;?></li></a>
                    <a href="?route=salesOrder/RoClient"><li class="mdl-menu__item" ><?=$text_return_order;?></li></a>
                    <a href="?route=salesOrder/clientPayment"><li class="mdl-menu__item" >Add Payments</li></a>
                </ul>

                <a class="mdl-navigation__link"  id="invoice">Agent<span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="invoice">
                    <a href="?route=agentInvoice/view"><li class="mdl-menu__item" >Invoices</li></a>
                    <a href="?route=agentInvoice/history"><li class="mdl-menu__item" >Invoice History</li></a>
                </ul>

                <a class="mdl-navigation__link"  id="po"><?=$text_po;?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="po">
                    <a href="?route=purchaseOrder/view"><li class="mdl-menu__item" ><?=$text_po_view;?></li></a>
                    <a href="?route=purchaseOrder/vendors"><li class="mdl-menu__item" ><?=$text_po_vendor;?></li></a>
                    <a href="?route=purchaseOrder/RoVendor"><li class="mdl-menu__item" ><?=$text_return_order;?></li></a>
                    <a href="?route=purchaseOrder/vendorPayment"><li class="mdl-menu__item" >Make Payment</li></a>
                </ul>

<!--                <a class="mdl-navigation__link"  id="ro">--><?//=$text_ro;?><!-- <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>-->
<!--                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="ro">-->
<!--                    <a href="?route=returnOrder/view"><li class="mdl-menu__item" >--><?//=$text_ro_vendor;?><!--</li></a>-->
<!--                    <a href="?route=returnOrder/viewClient"><li class="mdl-menu__item" >--><?//=$text_ro_client;?><!--</li></a>-->
<!--                </ul>-->

                <a class="mdl-navigation__link"  href="?route=payment/make">Payment Queue</a>
                <a class="mdl-navigation__link"  href="?route=blackList/getBlacklist">BlackList</a>

                <!-- <a class="mdl-navigation__link"  id="report"><?=$text_report;?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a> -->
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="report">
                    <a href="?route=report/client"><li class="mdl-menu__item" ><?=$text_report_view_client;?></li></a>
                    <a href="?route=report/vendor"><li class="mdl-menu__item" ><?=$text_report_view_vendor;?></li></a>
                </ul>

                <!--<a class="mdl-navigation__link" id="mail">Mail <span class="fa fa-angle-down nav-dropdown-btn"
                                                                     aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="mail">
                    <a href="?route=message/compose">
                        <li class="mdl-menu__item">Compose</li>
                    </a>
                    <a href="?route=message/inbox">
                        <li class="mdl-menu__item">Inbox</li>
                    </a>
                    <a href="?route=message/outbox">
                        <li class="mdl-menu__item">Outbox</li>
                    </a>
                </ul>-->



            </div>
        </div>

        <!--       --------------   Header Row Links  -------------------- End-->
        <div class="mdl-layout-spacer"></div>

    </header>
    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>


    <div class="drawer mdl-shadow--2dp ">
        <i class="fa fa-times drawer-close-button" aria-hidden="true"></i>

<!--        Drawer Cards-------------- Start ------------------------------------ -->

        <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-grid">
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--blue-300 mdl-color-text--white">Sales
            <i class="fa fa-briefcase pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">

                    <li class="mdl-list__item">
                        <a href="?route=salesOrder/view"><span class="mdl-list__item-primary-content">
                            View Order
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=salesOrder/clients"><span class="mdl-list__item-primary-content">
                            Clients
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=salesOrder/RoClient"><span class="mdl-list__item-primary-content">
                           Return Orders
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=salesOrder/clientPayment"><span class="mdl-list__item-primary-content ">
                            Add Payments
                        </span></a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--purple-300 mdl-color-text--white">Agent
            <i class="fa fa-list pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=agentInvoice/view"><span class="mdl-list__item-primary-content ">
                            Invoices
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=agentInvoice/history"><span class="mdl-list__item-primary-content ">
                            Invoices History
                        </span></a>
                    </li>


                </ul>
            </div>
        </div>
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--green-300 mdl-color-text--white">Purchaser
                <i class="fa fa-book pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=purchaseOrder/view"><span class="mdl-list__item-primary-content ">
                            View Order
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=purchaseOrder/vendors"><span class="mdl-list__item-primary-content ">
                            Vendor
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=purchaseOrder/RoVendor"><span class="mdl-list__item-primary-content ">
                            Return Order
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=purchaseOrder/vendorPayment"><span class="mdl-list__item-primary-content ">
                            Make Payments
                        </span></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--teal-300 mdl-color-text--white">Payment Queue
                <i class="fa fa-money pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">

                    <li class="mdl-list__item">
                        <a href="?route=Payment/make"><span class="mdl-list__item-primary-content">
                            View Stock
                        </span></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--orange-300 mdl-color-text--white">Blacklist
                <i class="fa fa-ban pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=blacklist/getBlacklist"><span class="mdl-list__item-primary-content ">
                            Clients Blacklist
                        </span></a>
                    </li>


                </ul>
            </div>
        </div>



    </div>
</div>

        <!--        Drawer Cards-------------- End ------------------------------------ -->

    </div>

    <main class="mdl-layout__content  ">
        <div class="main-content">

            <!-- ============================Content Start============================ -->

<?php
if(isset($breadcrumb)){
    echo "<div class='col-xs-12'><ol class='breadcrumb'>";
    $x = 0;
    foreach ($breadcrumb as $b){
        $x++;
        if($x != count($breadcrumb)) echo "<li><a href=".$b["href"].">".$b["title"]."</a></li>";
        else echo "<li>".$b["title"]."</li>";
    }
    echo "</ol></div>";
}

?>
