<!doctype html>

<html>

<head>
    <title><?php echo $page_title; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="icon" href="application/view/resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">


    <!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->

    <?php if (isset($style) && !empty($style)) {
        foreach ($style as $sheet) {
            echo '<link href="' . $sheet . '.css" rel="stylesheet">';
        }
    } ?>
    <link href="application/view/resources/style/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css" rel="stylesheet">
    <link href="application/view/resources/style/style.css" rel="stylesheet">

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>

    <?php
    if (isset($script) && !empty($script)) {
        foreach ($script as $spt) {
            echo '<script src="' . $spt . '.js"></script>';
        }
    } ?>



</head>


<body class="nav-md">
<span class="glyphicon glyphicon-th drawer-button" aria-hidden="true"></span>
<div class="layout-waterfall mdl-layout mdl-js-layout main-layout">
    <header class="mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><?=$site_title;?></span>
            </div>
            <div class="mdl-cell mdl-cell--9-col" style="font-size: 26px;"><center>Super Admin</center></div>
            <div class="mdl-layout-spacer header-icon"></div>
            <a id="lang" href="<?= $lang_url ?>" class="<?= $lang; ?>-flag header-icon"></a>
            <div class="mdl-tooltip mdl-tooltip--large" for="lang">
                <?= ($lang == "en") ? "English" : "French" ?>
            </div>
           <i class="material-icons header-icon mdl-badge mdl-badge--overlap" id="notification-menu-btn"
               data-badge="<?=$notification_count; ?>">notifications</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect notification"
                for="notification-menu-btn" style="min-height:224px;">
                <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>
                <li class="mdl-menu__item " style="border-bottom: none;">
                    <div class="menu-item-wrapper">
                    </div>
                </li>

            </ul>
            <!--<i class="material-icons header-icon mdl-badge mdl-badge--overlap" data-badge="4" id="message-menu-btn">message</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect notification"
                for="message-menu-btn">
                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text-h">John Doe</span>
                        <span class="pull-right notification-time">2 hours ago</span>
                        <div><span class="">Lorem ipsum dolor sit amet.</span></div>
                    </div>
                </li>

                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text-h">John Doe</span>
                        <span class="pull-right notification-time">2 hours ago</span>
                        <div>Lorem ipsum dolor sit amet, consectetur....</div>
                    </div>
                </li>
                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text">Show All</span>
                    </div>
                </li>
            </ul>-->
             <i class="material-icons header-icon" id="account-menu-btn">account_circle</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="account-menu-btn">
                <a href="?route=account/logout"> <li class="mdl-menu__item">
                        Sign Out
                    </li></a>
            </ul>
        </div>
        <!--       --------------   Header Row Links  -------------------- start-->
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-navigation">
                <a class="mdl-navigation__link" href="?route=account/overview"><?=$text_overview;?></a>

                <a class="mdl-navigation__link"  id="po" href="../store"><?=$text_store;?> <!-- <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span> --></a>
                <!-- <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="po"> -->
                    <!-- <a href="../store"><li class="mdl-menu__item" ><?=$text_view_order_stock;?></li></a> -->
                    <!--<a href="?route=schedules/view"><li class="mdl-menu__item" >Schedule</li></a>
                    <!--<a href="?route=store/viewItems"><li class="mdl-menu__item"><?=$text_view_order_items;?></li></a>-->
                <!-- </ul> -->

<!--                <a class="mdl-navigation__link" id="stock" >--><?//=$text_reports;?><!-- <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>-->
<!--                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="stock">-->
<!--                    <a href="?route=reports/purchaseReports"><li class="mdl-menu__item">--><?//=$text_view_purchase_report;?><!--</li></a>-->
<!--                     <a href="?route=reports/salesReports"><li class="mdl-menu__item">--><?//=$text_view_sales_report;?><!--</li></a>-->
<!--                    <a href="?route=reports/accountReports"><li class="mdl-menu__item">--><?//=$text_view_account_report;?><!--</li></a>-->
<!--                </ul>-->

                <a class="mdl-navigation__link" id="sales" href="../sales" >Sales<!-- <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span> --></a>
                <!-- <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="sales">
                    <a href="?route=salesOrder/viewSalesOrder"><li class="mdl-menu__item">Orders</li></a>
                    <a href="?route=salesOrder/RoClient"><li class="mdl-menu__item">Return order</li></a>
                    <a href="?route=salesOrder/cancelledOrder"><li class="mdl-menu__item">Cancelled order</li></a>
                    <a href="?route=salesOrder/viewClient"><li class="mdl-menu__item"><?=$text_client;?></li></a>
<!--                    <a href="?route=schedules/view"><li class="mdl-menu__item" >Agents</li></a>-->
                    <!-- <a href="?route=salesOrder/salesReports"><li class="mdl-menu__item">Reports</li></a> -->
<!--                    <a href="?route=schedules/view"><li class="mdl-menu__item" >Schedule</li></a>-->
                <!-- </ul>  -->

                <a class="mdl-navigation__link" id="return" href="../purchaser" >Purchase<!-- <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span> --></a>
               <!--  <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="return">
                    <a href="?route=purchaseOrder/viewPurchaseOrder"><li class="mdl-menu__item"><?=$text_purchase_order;?></li></a>
                    <a href="?route=purchaseOrder/RoVendor"><li class="mdl-menu__item">Return Order</li></a>
                    <a href="?route=purchaseOrder/cancelledOrder"><li class="mdl-menu__item">Cancelled Order</li></a>
                    <a href="?route=purchaseOrder/viewVendor"><li class="mdl-menu__item"><?=$text_vendor;?></li></a>
                    <a href="?route=purchaseOrder/purchaseReports"><li class="mdl-menu__item">Reports</li></a> -->
<!--                    <a href="?route=schedules/view"><li class="mdl-menu__item" >Schedule</li></a>-->
                <!-- </ul> -->

                <a class="mdl-navigation__link" id="account" href="../accounts" >Account<!-- <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span> --></a>
                <!-- <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="account"> -->
                    <!-- <a href="?route=reports/accountReports"><li class="mdl-menu__item"><?=$text_view_account_report;?></li></a> -->
<!--                    <a href="?route=schedules/view"><li class="mdl-menu__item" >Schedule</li></a>-->
                <!-- </ul> -->
                <a class="mdl-navigation__link" id="request_order" >Sales Agent <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="request_order">
                    <a href="?route=salesAgent/createSalesAgent"><li class="mdl-menu__item" >Create Sales Agent</li></a>
                    <a href="?route=salesAgent/viewSalesAgent"><li class="mdl-menu__item" >View Sales Agent</li></a>
                    
                </ul>
                 <a class="mdl-navigation__link" id="client" >Client <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="client">
                    <a href="?route=client/createClient"><li class="mdl-menu__item" >Create Client</li></a>
                    <a href="?route=client/viewClient"><li class="mdl-menu__item" >View Client</li></a>
                    
                </ul>
                <a class="mdl-navigation__link" id="storekeeper" >Storekeeper <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="storekeeper">
                    <a href="?route=storekeeper/create"><li class="mdl-menu__item" >Create Storekeeper</li></a>
                    <a href="?route=storekeeper/view"><li class="mdl-menu__item" >View Storekeeper</li></a>
                    
                </ul>
                <a class="mdl-navigation__link" id="vendor" >Vendor <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="vendor">
                    <a href="?route=vendors/createNew"><li class="mdl-menu__item" >Create Vendor</li></a>
                    <a href="?route=vendors/view"><li class="mdl-menu__item" >View Vendor</li></a>
                    
                </ul>
              
                <a class="mdl-navigation__link" id="request" ><?=$text_admin;?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="request">
                    <a href="?route=admin/createAdmin"><li class="mdl-menu__item"><?=$text_create_admin;?></li></a>
                    <a href="?route=admin/viewAdmin"><li class="mdl-menu__item"><?=$text_view_admin;?></li></a>
                </ul>

                <a class="mdl-navigation__link" id="audit" ><?=$text_audit;?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="audit">
                    <a href="?route=audit/createAudit"><li class="mdl-menu__item"><?=$text_create_audit;?></li></a>
                    <a href="?route=audit/viewAudit"><li class="mdl-menu__item"><?=$text_view_audit;?></li></a>
                </ul>
                
                <a class="mdl-navigation__link" id="setting" href="?route=setting">Setting</a>

                <!--<a class="mdl-navigation__link" id="mail">Mail <span class="fa fa-angle-down nav-dropdown-btn"
                                                                     aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="mail">
                    <a href="?route=message/compose">
                        <li class="mdl-menu__item">Compose</li>
                    </a>
                    <a href="?route=message/inbox">
                        <li class="mdl-menu__item">Inbox</li>
                    </a>
                    <a href="?route=message/outbox">
                        <li class="mdl-menu__item">Outbox</li>
                    </a>
                </ul>-->

                <!--<a class="mdl-navigation__link" id="notifications" ><?=$text_notifications;?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="notifications">
                    <a href="?route=notifications/stockAlert"><li class="mdl-menu__item"><?=$text_minimum_stock_alert;?></li></a>
                    <a href="?route=notifications/residueStock"><li class="mdl-menu__item"><?=$text_residue_stock_alert;?></li></a>
                    <a href="?route=notifications/requestOrder"><li class="mdl-menu__item"><?=$text_new_request_order;?></li></a>
                    <a href="?route=notifications/poReceipt"><li class="mdl-menu__item"><?=$text_po_receipt;?></li></a>
                    <a href="?route=notifications/vendor"><li class="mdl-menu__item"><?=$text_audit_alert;?></li></a>
                    <a href="?route=notifications/itemAlert"><li class="mdl-menu__item"><?=$text_items;?></li></a>
                    <a href="?route=notifications/salesAlert"><li class="mdl-menu__item"><?=$text_sales_order;?></li></a>
                </ul>-->
            </div>
        </div>

        <!--       --------------   Header Row Links  -------------------- End-->
        <div class="mdl-layout-spacer"></div>

    </header>
    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>


    <div class="drawer mdl-shadow--2dp ">
        <i class="fa fa-times drawer-close-button" aria-hidden="true"></i>


        <!--        Drawer Cards-------------- Start ------------------------------------ -->
        <div class="mdl-grid">
    <div class=" mdl-cell mdl-cell--12-col mdl-grid">
          <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--orange-300 mdl-color-text--white">Store
            <i class="fa fa-building pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="http://localhost/projects/pream/store/admin/?route=account"><span class="mdl-list__item-primary-content ">
                            Store Admin
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="http://localhost/projects/pream/store/keeper/?route=account"><span class="mdl-list__item-primary-content ">
                           Store Keeper
                        </span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--green-300 mdl-color-text--white">Sales
            <i class="fa fa-briefcase pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="http://localhost/projects/pream/sales/admin/"><span class="mdl-list__item-primary-content ">
                            Sales Admin 
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="http://localhost/projects/pream/sales/agent/"><span class="mdl-list__item-primary-content ">
                           Sales Agent
                        </span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--teal-300 mdl-color-text--white">Purchaser
                <i class="fa fa-book pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    
                    <li class="mdl-list__item">
                        <a href="http://localhost/projects/pream/purchaser/"><span class="mdl-list__item-primary-content">
                            Purchaser
                        </span></a>
                    </li>

                </ul>
            </div>
        </div>
      

        <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--indigo-300 mdl-color-text--white">Account
                <i class="fa fa-user pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="http://localhost/projects/pream/accounts/"><span class="mdl-list__item-primary-content ">
                            Accounts
                        </span></a>

                    </li>
                    
                    

                </ul>
            </div>
        </div>

         

        <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--blue-grey-300 mdl-color-text--white">User
                <i class="fa fa-users pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=admin/createAdmin"><span class="mdl-list__item-primary-content ">
                            Create User
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=admin/viewAdmin"><span class="mdl-list__item-primary-content ">
                            View User
                        </span></a>
                    </li>

                </ul>
            </div>
    </div>
    <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--blue-300 mdl-color-text--white">Audit
                <i class="fa fa-calendar-check-o pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=audit/createAudit"><span class="mdl-list__item-primary-content ">
                            Create Audit
                        </span></a>
                    </li>
                    <li class="mdl-list__item">
                        <a href="?route=audit/viewAudit"><span class="mdl-list__item-primary-content ">
                            View Audit
                        </span></a>
                    </li>

                </ul>
            </div>
    </div>
    <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
            <h5 class="card-title mdl-color--red-300 mdl-color-text--white">Setting
                <i class="fa fa-cogs pull-right" aria-hidden="true"></i></h5>
            <div class="card-content" >
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <a href="?route=setting"><span class="mdl-list__item-primary-content ">
                           Setting
                        </span></a>
                    </li>
                    

                </ul>
            </div>
    </div>
    </div>
</div>


        <!--        Drawer Cards-------------- End ------------------------------------ -->

    </div>

    <main class="mdl-layout__content  ">
        <div class="main-content">

            <!-- ============================Content Start============================ -->

<?php
if(isset($breadcrumb)){
    echo "<div class='col-xs-12'><ol class='breadcrumb'>";
    $x = 0;
    foreach ($breadcrumb as $b){
        $x++;
        if($x != count($breadcrumb)) echo "<li><a href=".$b["href"].">".$b["title"]."</a></li>";
        else echo "<li>".$b["title"]."</li>";
    }
    echo "</ol></div>";
}

?>