<!doctype html>

<html>

<head>
    <title><?php echo $page_title; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="icon" href="application/view/resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">


    <!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->

    <?php if (isset($style) && !empty($style)) {
        foreach ($style as $sheet) {
            echo '<link href="' . $sheet . '.css" rel="stylesheet">';
        }
    } ?>
    <link href="application/view/resources/style/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"
          rel="stylesheet">
    <link href="application/view/resources/style/style.css" rel="stylesheet">
    <link href="application/view/resources/style/print.css" rel="stylesheet" media="print">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <?php
    if (isset($script) && !empty($script)) {
        foreach ($script as $spt) {
            echo '<script src="' . $spt . '.js"></script>';
        }
    } ?>
</head>


<body class="nav-md">
<span class="glyphicon glyphicon-th drawer-button" aria-hidden="true"></span>
<div class="layout-waterfall mdl-layout mdl-js-layout main-layout">
    <header class="mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><?=$site_title;?></span>
            </div>
            <div class="mdl-cell mdl-cell--9-col" style="font-size: 26px;"><center>Store</center></div>
            <div class="mdl-layout-spacer header-icon"></div>
            <a id="lang" href="<?= $lang_url ?>" class="<?= $lang; ?>-flag header-icon"></a>
            <div class="mdl-tooltip mdl-tooltip--large" for="lang">
                <?= ($lang == "en") ? "English" : "French" ?>
            </div>
            <i class="material-icons header-icon mdl-badge mdl-badge--overlap" id="notification-menu-btn"
               data-badge="<?=$notification_count; ?>">notifications</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect notification"
                for="notification-menu-btn" style="min-height:224px;">
                <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>
                <li class="mdl-menu__item " style="border-bottom: none;">
                    <div class="menu-item-wrapper">
                    </div>
                </li>

            </ul>
            <!--<i class="material-icons header-icon mdl-badge mdl-badge--overlap" data-badge="4" id="message-menu-btn">message</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect notification"
                for="message-menu-btn">
                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text-h">John Doe</span>
                        <span class="pull-right notification-time">2 hours ago</span>
                        <div><span class="">Lorem ipsum dolor sit amet.</span></div>
                    </div>
                </li>

                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text-h">John Doe</span>
                        <span class="pull-right notification-time">2 hours ago</span>
                        <div>Lorem ipsum dolor sit amet, consectetur....</div>
                    </div>
                </li>
                <li class="mdl-menu__item ">
                    <div class="menu-item-wrapper">
                        <span class="notification-text">Show All</span>
                    </div>
                </li>
            </ul>-->
            <i class="material-icons header-icon" id="account-menu-btn">account_circle</i>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="account-menu-btn">
                <a href="?route=account/logout"> <li class="mdl-menu__item">
                        Sign Out
                    </li></a>
            </ul>
        </div>
        <!--       --------------   Header Row Links  -------------------- start-->
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-navigation">
                <a class="mdl-navigation__link" href="?route=account/overview"><?= $text_overview; ?></a>

                <a class="mdl-navigation__link" id="shopkeeper"><?= $text_storekeeper; ?> <span
                    class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span>
                </a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="shopkeeper">
                    
                    <a href="?route=storekeeper/create">
                        <li class="mdl-menu__item"><?= $text_storekeeper_create; ?></li>
                    </a>
                    <a href="?route=storekeeper/view"><li class="mdl-menu__item " id="12"><?= $text_storekeeper_list; ?> </li></a>
                </ul>

                
                    <!--<a href="?route=storekeeper/view"><li class="mdl-menu__item submenu-parent">Storekeeper 1</li></a>
                    <a href="?route=storekeeper/view"><li class="mdl-menu__item submenu-parent">Storekeeper 2</li></a>-->
                    <!--<a href="?route=storekeeper/view"><li class="mdl-menu__item submenu-parent">All</li></a>-->
               

                


                <a class="mdl-navigation__link" id="po"><?= $text_po; ?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="po">
                    <a href="?route=purchaseOrder/poList">
                        <li class="mdl-menu__item"><?= $text_po_list; ?></li>
                    </a>
                </ul>
                <a class="mdl-navigation__link" id="stock"><?= $text_stock; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="stock">
                    <a href="?route=stock/viewStock">
                        <li class="mdl-menu__item"><?= $text_view_stock; ?></li>
                    </a>
                </ul>
                <a class="mdl-navigation__link" id="return"><?= $text_return; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="return">
                    <a href="?route=return/create">
                        <li class="mdl-menu__item"><?= $text_ro_create; ?></li>
                    </a>
                    <a href="?route=return/createForClient">
                        <li class="mdl-menu__item"><?= $text_ro_create_client; ?></li>
                    </a>
                    <a href="?route=return/roPendingVendor">
                        <li class="mdl-menu__item">RO Pending to Vendor</li>
                    </a>
                    <a href="?route=return/roPendingClient">
                        <li class="mdl-menu__item">RO Pending from Client</li>
                    </a>
                </ul>
                <!--                <a class="mdl-navigation__link" id="request" >-->
                <? //=$text_request;?><!-- <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>-->
                <!--                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="request">-->
                <!--                    <a href="?route=request/manage"><li class="mdl-menu__item" >-->
                <? //=$text_request_manage;?><!--</li></a>-->
                <!--                    <a href="?route=request/approve"><li class="mdl-menu__item">-->
                <? //=$text_request_approve;?><!--</li></a>-->
                </ul>
                <!-- <a class="mdl-navigation__link" id="report"><?= $text_reports; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="report">
                    <a href="?route=report/received">
                        <li class="mdl-menu__item"><?= $text_report_received; ?></li>
                    </a>
                    <a href="?route=report/dispatched">
                        <li class="mdl-menu__item"><?= $text_report_dispatched; ?></li>
                    </a>
                </ul> -->

                <a class="mdl-navigation__link" id="sales"><?= $text_sales_order; ?> <span
                            class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="sales">
                    <a href="?route=salesOrder/view">
                        <li class="mdl-menu__item"><?= $text_sales_all; ?></li>
                    </a>
                </ul>


                <!--<a class="mdl-navigation__link" id="mail">Mail <span class="fa fa-angle-down nav-dropdown-btn"
                                                                     aria-hidden="true"></span></a>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="mail">
                    <a href="?route=message/compose">
                        <li class="mdl-menu__item">Compose</li>
                    </a>
                    <a href="?route=message/inbox">
                        <li class="mdl-menu__item">Inbox</li>
                    </a>
                    <a href="?route=message/outbox">
                        <li class="mdl-menu__item">Outbox</li>
                    </a>
                </ul>-->

                <!-- <a class="mdl-navigation__link" id="notifications" ><?= $text_notifications; ?> <span class="fa fa-angle-down nav-dropdown-btn" aria-hidden="true"></span></a>
                    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="notifications">
                        <a href="?route=notifications/stockAlert"><li class="mdl-menu__item" ><?= $text_minimum_stock_alert; ?></li></a>
                        <a href="?route=notifications/residueStock"><li class="mdl-menu__item"><?= $text_residue_stock_alert; ?></li></a>
                        <a href="?route=notifications/newSalesAlert"><li class="mdl-menu__item"><?= $text_new_sales_order; ?></li></a>
                        <a href="?route=notifications/newItemsAlert"><li class="mdl-menu__item"><?= $text_new_item_added; ?></li></a>
                        <a href="?route=notifications/requestAlert"><li class="mdl-menu__item"><?= $text_request_order_status; ?></li></a>
                        <a href="?route=notifications/auditAlert"><li class="mdl-menu__item"><?= $text_audit_alert; ?></li></a>
                        <a href="?route=notifications/poAlert"><li class="mdl-menu__item"><?= $text_po_received; ?></li></a>
                        <a href="?route=notifications/stockUpdate"><li class="mdl-menu__item"><?= $text_stock_update; ?></li></a>
                        <a href="?route=notifications/orderDispatch"><li class="mdl-menu__item"><?= $text_order_dispatch; ?></li></a>
                    </ul>
 -->

            </div>
        </div>

        <!--       --------------   Header Row Links  -------------------- End-->
        <div class="mdl-layout-spacer"></div>

    </header>
    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress-red"></div>


    <div class="drawer mdl-shadow--2dp ">
        <i class="fa fa-times drawer-close-button" aria-hidden="true"></i>

        <!--        Drawer Cards-------------- Start ------------------------------------ -->

        <div class="mdl-grid">

            <div class=" mdl-cell mdl-cell--12-col mdl-grid">
                <div class="overview-card text-black  mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
                    <h5 class="card-title mdl-color--deep-orange-300 mdl-color-text--white">Storekeeper</h5>
                    <div class="card-content">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item ">
                                <a href="?route=storekeeper/view"><span class="mdl-list__item-primary-content ">
                            List
                        </span></a>
                            </li>
                            <li class="mdl-list__item ">
                                <a href="?route=storekeeper/create"><span class="mdl-list__item-primary-content ">
                            Create New
                        </span></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
                    <h5 class="card-title mdl-color--blue-300 mdl-color-text--white">Purchase Order</h5>
                    <div class="card-content">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item">
                                <a href="?route=purchase/poList"><span class="mdl-list__item-primary-content ">
                            View Order
                        </span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="overview-card text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
                    <h5 class="card-title mdl-color--green-300 mdl-color-text--white">Stock</h5>
                    <div class="card-content">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item">
                                <a href="?route=stock/viewStock"><span class="mdl-list__item-primary-content">
                            View Stock
                        </span></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
                    <h5 class="card-title mdl-color--deep-purple-300 mdl-color-text--white">Return Order</h5>
                    <div class="card-content">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item">
                                <a href="?route=return/create"><span class="mdl-list__item-primary-content ">
                            Create
                        </span></a>

                            </li>
                            <li class="mdl-list__item">
                                <a href="?route=return/createForClient"><span
                                            class="mdl-list__item-primary-content">
                            Create for client
                        </span></a>

                            </li>
                            <li class="mdl-list__item">
                                <a href="?route=return/roPendingClient"><span
                                            class="mdl-list__item-primary-content">
                            RO Pending from Client
                        </span></a>

                            </li>
                            <li class="mdl-list__item">
                                <a href="?route=return/roPendingVendor"><span
                                            class="mdl-list__item-primary-content">
                            RO Pending to Vendor
                        </span></a>

                            </li>

                        </ul>
                    </div>
                </div>

                <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
                    <h5 class="card-title mdl-color--indigo-300 mdl-color-text--white">Reports</h5>
                    <div class="card-content">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item">
                                <a href="?route=report/received"><span class="mdl-list__item-primary-content ">
                            Received
                        </span></a>

                            </li>
                            <li class="mdl-list__item">
                                <a href="?route=report/dispatched"><span class="mdl-list__item-primary-content ">
                            Dispatched
                        </span></a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
                    <h5 class="card-title mdl-color--teal-300 mdl-color-text--white">Sales orders</h5>
                    <div class="card-content">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item">
                                <a href="?route=sales/view"><span class="mdl-list__item-primary-content ">
                            All
                        </span></a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="overview-card  text-black mdl-card mdl-shadow--2dp  mdl-cell mdl-cell--3-col mdl-color--white">
                    <h5 class="card-title mdl-color--blue-grey-300 mdl-color-text--white">Mail</h5>
                    <div class="card-content">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item">
                                <a href=""><span class="mdl-list__item-primary-content ">
                            Compose
                        </span></a>
                            </li>
                            <li class="mdl-list__item">
                                <a href=""><span class="mdl-list__item-primary-content ">
                            Inbox
                        </span></a>
                            </li>
                            <li class="mdl-list__item">
                                <a href=""><span class="mdl-list__item-primary-content ">
                            Outbox
                        </span></a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <!--        Drawer Cards-------------- End ------------------------------------ -->

    </div>

    <main class="mdl-layout__content  ">
        <div class="main-content">

            <!-- ============================Content Start============================ -->

<?php
if (isset($breadcrumb)) {
    echo "<div class='col-xs-12'><ol class='breadcrumb'>";
    $x = 0;
    foreach ($breadcrumb as $b) {
        $x++;
        if ($x != count($breadcrumb)) echo "<li><a href=" . $b["href"] . ">" . $b["title"] . "</a></li>";
        else echo "<li>" . $b["title"] . "</li>";
    }
    echo "</ol></div>";
}

?>