
<!doctype html>

<html>

<head>
    <title>Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="icon" href="application/view/resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">


    <!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->


    <link href="application/view/resources/style/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"
          rel="stylesheet">
    <link href="application/view/resources/style/style.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

</head>

<style>

    table{
        width: 100%;
    }

    tbody{
        width: inherit;
    }

    tr{
        width: inherit;
    }

    td{
        cursor: pointer;
    }

    body{
        
        background-color: #fff;
    }

    .log{
        color: #008602;
        text-align: left;
        position: absolute;
        right: 10px;
        font-weight: 700;
    }
    .mdl-card{
        margin-top: 5%;
        background-color: #777;
        color:#fff;
    }
    .store_card{
        margin-top: 50px;
    }
</style>


<body>


<div class="mdl-card col-xs-12 center-margin">
    <div class="center-margin  col-xs-12 col-sm-10 store_card">
        <h3 style="text-align: center">Store Admin</h3>
        
    </div>
</div>
<div class="mdl-card col-xs-12 center-margin">
    <div class="center-margin  col-xs-12 col-sm-10 store_card">
        <h3 style="text-align: center">Store Keeper</h3>
        
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<script>

    function redirect(location){
        window.open(location, '_blank');
    }



</script>


</body>
</html>
